# avrohugger-maven-plugin

./: pom.xml
avrohugger-maven-plugin_2.11/: pom.xml
src/main/assembly/: assembly.xml
src/main/java/at/makubi/maven/plugin/avrohugger/: GeneratorMojo.java
src/main/java/at/makubi/maven/plugin/avrohugger/api/: AvrohuggerGenerator.java  AvrohuggerGeneratorFactory.java
src/main/java/at/makubi/maven/plugin/avrohugger/internal/: AvrohuggerGeneratorClassLoader.java
src/main/scala/at/makubi/maven/plugin/avrohugger/: AvrohuggerGenerator.scala  AvrohuggerGeneratorImpl.scala
src/test/java/at/makubi/maven/plugin/avrohugger/: AvrohuggerGeneratorImplTest.java  AvrohuggerGeneratorTest.java
